{
  "name": "pokedex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "styles": [
    "../node_modules/font-awesome/css/font-awesome.css"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cli": "^8.3.5",
    "@angular/common": "^8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/compiler-cli": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@angular/forms": "^8.2.7",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.7",
    "@angular/platform-browser-dynamic": "^8.2.7",
    "@angular/router": "^8.2.7",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-regular-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "icheck-material": "^1.0.0",
    "jasmine": "^3.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-modal": "^1.0.2",
    "ng-multiselect-dropdown": "^0.2.4",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-ui-switch": "^8.2.0",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.3",
    "toastr": "^2.1.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/language-service": "^8.2.7",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.5",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "^3.4.5"
  }
}
